{
  "name": "alex-coding",
  "version": "0.4.0",
  "description": "Project-context-driven planning, implementation and PR review/feedback monitoring",
  "author": {
    "name": "Alex Coding Studio"
  }
}
